# Azure.Offline.Sync

./: .nuke  Azure.Offline.Sync.sln  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  build.sh
benchmarks/: Benchmarks.sln
benchmarks/Benchmarks/: Azure.Sync.Benchmarks.csproj  AzureMobileServiceClientBenchmark.cs  AzureStoreServiceBenchmark.cs  Harness.cs  ZumoJwtUtilityBenchmark.cs
benchmarks/Benchmarks/Mocks/: MockJwt.cs  MockServiceLocalStore.cs  MockSqlConnection.cs
src/Azure.Sync/: Azure.Sync.csproj  Azure.Sync.csproj.DotSettings
src/Azure.Sync.Abstractions/: Azure.Sync.Abstractions.csproj  Azure.Sync.Abstractions.csproj.DotSettings
src/Azure.Sync.Abstractions/Azure/Sync/: IDataStoreFactory.cs  IMobileServiceClientFactory.cs  ISQLiteConnectionFactory.cs  ITableProvider.cs
src/Azure.Sync.Abstractions/Client/: IAzureMobileClient.cs
src/Azure.Sync.Abstractions/Identity/: IApiContext.cs  IAuthenticationRequest.cs  IAuthenticationResponse.cs  IAuthenticationService.cs  IAuthenticationSession.cs  IClaim.cs  IJwt.cs  IJwtUtility.cs  ISession.cs  IUserSession.cs  IZumoJwt.cs  InvalidTokenException.cs  JwtExtensions.cs
src/Azure.Sync.Abstractions/Store/: IBaseStore.cs  IDataAccesObject.cs  ISqlConnection.cs  ISqlStore.cs  IStoreService.cs
src/Azure.Sync.Abstractions/Sync/: ISessionSync.cs  ISessionSyncOperation.cs  ISyncOperation.cs  ISyncOperationRequest.cs  ISyncOperationResponse.cs  ISyncRequest.cs  ISyncResponse.cs  ISyncService.cs
src/Azure.Sync.Data/: Azure.Sync.Data.csproj  DataAccessObject.cs
src/Azure.Sync.Data/Sql/: Lookup.cs  SqlConfig.cs  SqlError.cs  SqlOperation.cs  TableInfo.cs
src/Azure.Sync/Client/: AzureMobileClient.cs  MobileServiceClientFactory.cs
src/Azure.Sync/Converters/: BaseIsoDateTimeConverter.cs
src/Azure.Sync/Exceptions/: ApiException.cs  ExceptionExtensions.cs
src/Azure.Sync/Handlers/: ApiVersionHandler.cs  HttpRequestMessageExtensions.cs  LoggingHandler.cs
src/Azure.Sync/Identity/: AzureAuthenticationService.cs  ZumoJwt.cs  ZumoJwtUtility.cs
src/Azure.Sync/Service/: AzureStoreService.cs
src/Azure.Sync/Sqlite/: AzureIsoDateTimeConverter.cs  SqlColumnType.cs  SqlHelpers.cs  SqlQueryFormatter.cs
src/Azure.Sync/Store/: BaseStore.cs  SqlStore.cs  SqlStoreExtensions.cs
src/Azure.Sync/Sync/: EnumerableExtensions.cs  SessionSyncOperation.cs  SessionSyncService.cs  SyncOperation.cs  SyncOperationResponse.cs  SyncService.cs
test/Azure.Sync.Tests/: Azure.Sync.Tests.csproj  xunit.runner.json
test/Azure.Sync.Tests/BaseStore/: BaseStoreFixture.cs  BaseStoreTests.cs
test/Azure.Sync.Tests/Extensions/: HttpRequestMessageExtensionTests.cs
test/Azure.Sync.Tests/Identity/: TestJwt.cs  ZumoJwtUtilityTests.cs
test/Azure.Sync.Tests/Mocks/: TestObjects.cs  TestTable.cs
test/Azure.Sync.Tests/Store/: AzureStoreServiceFixture.cs  AzureStoreServiceTests.cs
test/Azure.Sync.Tests/Sync/: SessionSyncServiceFixture.cs  SessionSyncServiceTests.cs  SyncServiceFixture.cs  SyncServiceTests.cs  TestSessionSyncOperation.cs  TestSyncOperation.cs
